
# MySQL Settings :
DB_SERVER=mariadb
DB_NAME=wordpress
#user
DB_USER_NAME=zkansoun
DB_USER_PWD=helloworld
#admin
DB_ADMIN_NAME=root
DB_ADMIN_PWD=helloworld

# Wordpress Settings :
WP_TITLE=Inception
#admin
WP_ADMIN_NAME=wordpress
WP_ADMIN_PWD=wordpress123
WP_ADMIN_EMAIL=zkansoun@student.42mulhouse.fr

# user settings :
WP_USER=zkansoun
WP_USER_EMAIL=zkansoun@student.42mulhouse.fr
WP_USER_PASSWORD=helloworld
